<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="YH_management_data/osddm_main.css"><link rel="stylesheet" type="text/css" href="YH_management_data/osddm_vs.css"><link rel="stylesheet" type="text/css" href="YH_management_toc_data/osddm_toc_tree.css"><script src="YH_management_toc_data/toc_filter.js"></script></head>
	
	
	

	
	<body>
				<div class="t_item">
		<div id="toc_list"><table id="toc_table" style="empty-cells:show; font-family:Tahoma; font-size:small; text-align:left; vertical-align:top; word-wrap:break-word;" width="100%">
<tbody><tr><td style="color:navy; font-family:Tahoma; font-size:small; font-style:italic; font-weight:bold;"><input type="text" style="width: 180px; margin-top: 5px;" onkeyup="$d_Find('toc_list',this.value,'a')"></td></tr>
<tr><td>&nbsp;</td></tr>
</tbody></table>				<div>
					<ol class="tree">
						<li>
							<label for="objects">Objects</label>
							<input type="checkbox" id="objects">
							<ol>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#B73035D9-A6F8E2AC6DC6" target="details">Aptitudes</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#19E13010-10FAC074E923" target="details">Asiste</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#FDD46E68-FD0B65BB42B1" target="details">Cliente</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#3CBDBF25-7EB3284413C0" target="details">Cobro</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#FF336853-D54F3E5B89AE" target="details">Colabora</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#8C946E3E-F4B94B4CE32E" target="details">Colaborador</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#486645C3-E60F19D3E78A" target="details">DatosPersonales</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#66E7CA71-D7A8AD5E6A8B" target="details">Datos_Aspecto</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#CF44909C-878F033C528B" target="details">Empleado</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#C161A064-7F3920C42340" target="details">Entrevista</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#580EDA17-77F9E5189FFE" target="details">Evento</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#E5967936-961973C73776" target="details">Factura</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#E4D2AA53-27C89C8A2A46" target="details">Localización</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#8488A634-80A679823BEA" target="details">Media</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#788FB2BB-05BE912F886E" target="details">Medidas</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#2F50800B-83D3F651CBB8" target="details">Organiza</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#D8B3435D-E79A5E666457" target="details">Pago</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#9C9D1D20-9AF4A49F48EE" target="details">Pago_Nomina</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#3041574C-93FBD62860D2" target="details">Participa</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#08A87240-E551232870D2" target="details">Representado</a></li>
								<li class="obj"><a href="file:///C:/ORACLE%20SEP%202022/datamodeler/datamodeler/reports/YH_management.html#B404DAB9-844C1C519B3A" target="details">Transacción</a></li>
							</ol>
						</li>
					</ol>
				</div>
				</div>		</div></body></html>